<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Family Learning Cycle</title>
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
	<link href='style.css' rel="stylesheet" type="text/css">
</head>
 
<body>

<div class="controls"> <!-- TODO: live preview when hovering over the controls -->
	<span class="control">
		<label for="nameField">Name</label> 
		<input id="nameField" value="Billy Bob">
	</span>
	<span class="control">
		<label for="gradeSelect">Grade</label> 
		<select id="gradeSelect">
			<option value="0">Preschool</option>
			<option value="1">Pre-K</option>
			<option value="2">Kindergarten</option>
			<option value="3">1st grade</option>
			<option value="4">2nd grade</option>
			<option value="5">3rd grade</option>
			<option value="6">4th grade</option>
			<option value="7">5th grade</option>
			<option value="8">6th grade</option>
			<option value="9">7th grade</option>
			<option value="10">8th grade</option>
			<option value="11">9th grade</option>
			<option value="12">10th grade</option>
			<option value="13">11th grade</option>
			<option value="14">12th grade</option>
		</select>
	</span>
	<span class="control">
		<label for="heightSlider">Height</label>
		<input type="range" id="heightSlider" min="20" max="70" step="5">
	</span>
	<span class="control">
		<label>Color</label>
		<style>
			.colorBox:nth-of-type(1)::before { background-color: #dd5b5a; }
			.colorBox:nth-of-type(2)::before { background-color: #ffa544; }
			.colorBox:nth-of-type(3)::before { background-color: #f9b5d1; }
			.colorBox:nth-of-type(4)::before { background-color: #b66de2; }
			.colorBox:nth-of-type(5)::before { background-color: #5377a6; }
			.colorBox:nth-of-type(6)::before { background-color: #90d823; }
		</style>
		<input type="radio" name="chooseColor" class="colorBox" value="#dd5b5a" checked>
		<input type="radio" name="chooseColor" class="colorBox" value="#ffa544">
		<input type="radio" name="chooseColor" class="colorBox" value="#f9b5d1">
		<input type="radio" name="chooseColor" class="colorBox" value="#b66de2">
		<input type="radio" name="chooseColor" class="colorBox" value="#5377a6">
		<input type="radio" name="chooseColor" class="colorBox" value="#90d823">
	</span>
	<button id="addChildBtn" class="control">Add child</button>
	<!-- <button id="testBtn" class="control"></button> -->
</div>

<canvas id="FamilyLearningCycleToy" width="972" height="1000">Your browser is out-of-date. To display the Family Learning Cycle, you'll need to update it.</canvas><br>

<script src="fabric.js"></script>
<script src="model.js"></script>
<script src="view.js"></script>
<script src="controller.js"></script>

</body>
</html>
