<!doctype html>
<html class="no-js">
	<head>
		<meta charset="utf-8">
		<title>Family Learning Cycle</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">
		<link rel="shortcut icon" href="/favicon.ico">
		<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
		<!-- build:css(.) styles/vendor.css -->
		<!-- bower:css -->
		<!-- endbower -->
		<!-- endbuild -->
		<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic' rel='stylesheet' type='text/css'>		<!-- build:css(.tmp) styles/main.css -->
		<link rel="stylesheet" href="styles/main.css">
		<!-- endbuild -->
	</head>
	<body>
		<!--[if lt IE 10]>
			<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->

		<div class="flcPage">
			<p>While public schools have a dedicated teacher for each subject, a common problem that homeschooling families face is that one person (often the mother) is typically doing most of the teaching. If she has multiple children, she must split her time between them. This requires the teacher to keep track of many different topics in her head, and limits the amount of time each child can spend with her.</p>

			<p>The <strong>Family Learning Cycle</strong> solves this problem with curriculm packages which can be taught to children at several different grade levels all at the same time. The concept takes some getting used to, but it has several important benefits for your family:</p>

			<ul>
				<li><strong>Rapid learning.</strong> Families who are disciplined about starting school at 8 AM sharp are normally finished with the books by lunchtime, allowing the rest of the day for outdoor play, sports, music lessons, and self-directed study. (7th-8th graders spend an extra hour or two on advanced math and science.) Since lessons are short, many problems related to attention span can be avoided altogether.</li>
				<li><strong>Kids learn from each other.</strong> Experience has shown us that lessons successfully imparted to older children will often spill over to their younger siblings. This applies to both academic lessons and moral ones, and it's enhanced when kids learn together.</li>
				<li><strong>Thorough Bible integration.</strong> Our unusual curriculum structure allows us to juxtapose Biblical and secular history in ways other programs can't. Learning about God doesn't just happen in its own class--it's everywhere.</li>
			</ul>

			<h2>Here's how our curriculum works:</h2>

			<div class="clearfix">
				<img class="img-right" src="images/Discover_covers.png" alt="Discover for Preschool-3rd Grade">
				<p>Students up through 3rd grade who have no older siblings should start with a curriculum from the Discover section. If there are older siblings, see "What about Younger Siblings?" section below.</p>
			</div>

			<div class="clearfix">
				<img class="img-right" src="images/Investigate_covers.png" alt="Investigate for Family Learning 3rd-8th grade">
				<p>Students in 3rd-8th grade begin the Family Learning Cycle with Exploring Countries and Cultures. Like all of our Investigate packages, this provides Bible, geography, history, literature, science, music appreciation, and art activities for a range of ages. Our Teacher's Manuals explain what level of content should be taught to each child. A 7th grader, for example, will complete assignments more thoroughly than a 3rd grader while using many of the same resources. The Family Learning Cycle keeps the family together when possible and assures that the parent is only teaching one complete curriculum package each year.</p>
				<p>Each year, the family purchases one Investigate package and all of their 2nd-8th graders move to the next stage in the cycle together. After completing 1850 to Modern Times, they return to Exploring Countries and Cultures, learning the curriculum at a higher level and in greater depth than they did the first time; then they complete Creation to the Greeks, and so on.</p>
			</div>

			<div class="clearfix">
				<img class="img-right" src="images/Declare_covers.png" alt="Declare for High School">
				<p>This continues for each student until they complete 8th grade. In 9th grade, they exit the Family Learning Cycle and begin the first year of our Declare program for high schoolers.</p>
				<p>High school students complete most of their studies independently and have a scheduled meeting with the parent on Friday. Because Friday is a shorter day in the younger children's program, the parent has time to meet with the high school student and accomplish all tasks.</p>
				<p>[Talk about the great shape for college that our high school track will put them on]</p>
			</div>

			<div class="flc-toy-wrapper" id="Robert-toy-wrapper">
				<p>Let's see how this works with an example:</p>
				<canvas id="Robert-toy" width="972" height="1500">Your browser is out-of-date. To display the Family Learning Cycle, you'll need to update it.</canvas>
				<div class="storyShuttleBox placeholder">
					<span class="storyText"></span>
					<div class="storyControls">
						<button class="storyPrevBtn" disabled="true">&lt;</button>
						<button class="storyNextBtn">Next &gt;</button>
					</div>
				</div>
			<div class="storyShuttleBox original hover">
				<span class="storyText"></span>
				<div class="storyControls">
					<button class="storyPrevBtn" disabled="true">&lt;</button>
					<button class="storyNextBtn">Next &gt;</button>
				</div>
			</div>
			</div>

			<div class="flc-toy-wrapper" id="Carpenter-toy-wrapper">
				<p>Not too complicated. Let's see how this works for a larger family. Meet the Carpenters, who have just decided to try homeschooling their children.</p> <!-- http://dresdenfiles.wikia.com/wiki/Carpenter_family -->
				<canvas id="Carpenter-toy" width="972" height="1500">Your browser is out-of-date. To display the Family Learning Cycle, you'll need to update it.</canvas>
				<div class="storyShuttleBox placeholder">
					<span class="storyText"></span>
					<div class="storyControls">
						<button class="storyPrevBtn" disabled="true">&lt;</button>
						<button class="storyNextBtn">Next &gt;</button>
					</div>
				</div>
				<div class="storyShuttleBox original hover">
					<span class="storyText"></span>
					<div class="storyControls">
						<button class="storyPrevBtn" disabled="true">&lt;</button>
						<button class="storyNextBtn">Next &gt;</button>
					</div>
				</div>
			</div>

			<div class="flc-toy-wrapper" id="sandbox-toy-wrapper">
				<p>See how this would work for your family! Use the controls below to create a token for each of your children. Then drag each of them onto the platform that represents their current grade, and start clicking the Advance button to see how they move through the Family Learning Cycle. Play around and have fun!</p>

				<div class="toyControls">
					<span class="toyControl">
						<label for="nameField">Name</label>
						<input id="nameField" value="">
					</span>
					<span class="toyControl">
						<label for="gradeSelect">Grade</label>
						<select id="gradeSelect">
							<option value="0">Preschool</option>
							<option value="1">Pre-K</option>
							<option value="2">Kindergarten</option>
							<option value="3">1st grade</option>
							<option value="4">2nd grade</option>
							<option value="5">3rd grade</option>
							<option value="6">4th grade</option>
							<option value="7">5th grade</option>
							<option value="8">6th grade</option>
							<option value="9">7th grade</option>
							<option value="10">8th grade</option>
							<option value="11">9th grade</option>
							<option value="12">10th grade</option>
							<option value="13">11th grade</option>
							<option value="14">12th grade</option>
						</select>
					</span>
					<span class="toyControl">
						<label for="heightSlider">Height</label>
						<input type="range" id="heightSlider" min="20" max="70" step="5">
					</span>
					<span class="toyControl noSpacing">
						<label>Color</label>
						<div class="colorBox"><input type="radio" name="chooseColor" value="#dd5b5a" checked></div><!-- remove white space between boxes
						 --><div class="colorBox"><input type="radio" name="chooseColor" value="#ffa544"></div><!--
						 --><div class="colorBox"><input type="radio" name="chooseColor" value="#b66de2"></div><!--
						 --><div class="colorBox"><input type="radio" name="chooseColor" value="#5377a6"></div><!--
						 --><div class="colorBox"><input type="radio" name="chooseColor" value="#90d823"></div>
					</span>
					<!-- <button id="testBtn" class="toyControl"></button> -->
				</div>

				<canvas id="sandbox-toy" width="972" height="1850">Your browser is out-of-date. To display the Family Learning Cycle, you'll need to update it.</canvas>
				<p>This just covers the basics of using the Family Learning Cycle; it can be customized in many ways to better suit your family. For more information, contact one of our highly knowledgeable service representatives.</p>
			</div>
		</div>

		<!-- build:js(.) scripts/vendor.js -->
		<!-- bower:js -->
		<script src="bower_components/jquery/dist/jquery.js"></script>
		<script src="bower_components/fabric/dist/fabric.min.js"></script>
		<!-- endbower -->
		<!-- endbuild -->

		<!-- build:js({app,.tmp}) scripts/main.js -->
		<script src="scripts/flcToy.js"></script>
		<script src="scripts/floatingControl.js"></script>
		<!-- endbuild -->
</body>
</html>
